# PopArt

./: build.gradle  settings.gradle
app/: build.gradle  google-services .json
app/free/release/: output-metadata.json
app/src/androidTest/java/com/app/mostfamouspictures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mostfamouspictures/common/: DataSource.kt
app/src/main/java/com/app/mostfamouspictures/model/: Artist.kt  Picture.kt
app/src/main/java/com/app/mostfamouspictures/repository/: FirebaseRepo.kt
app/src/main/java/com/app/mostfamouspictures/utils/: BindingAdapter.kt  ItemClickListener.kt  NotificationsHelper.kt  ShareLogicUtil.kt
app/src/main/java/com/app/mostfamouspictures/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/app/mostfamouspictures/view/adapter/: ArtistListAdapter.kt  MainViewPagerAdapter.kt  PicturesListAdapter.kt
app/src/main/java/com/app/mostfamouspictures/view/fragment/: ArtistsListFragment.kt  DetailArtistFragment.kt  DetailPictureFragment.kt  MainFragment.kt  PicturesListFragment.kt
app/src/main/java/com/app/mostfamouspictures/viewmodel/: ArtistsListViewModel.kt  DetailArtistViewModel.kt  DetailPictureViewModel.kt  PicturesListViewModel.kt  SplashViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_custom_size_ram.xml  ic_head_art.xml  ic_head_artist.xml  ic_page_background.xml  ic_ram.xml  ic_title_back_ram.xml
app/src/main/res/drawable-v24/: ic_custom_size_ram_artist.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  artists_list_item.xml  content_scroll_picture.xml  content_scrolling.xml  fragment_artists_list.xml  fragment_detail_artist.xml  fragment_detail_picture.xml  fragment_main.xml  fragment_pictures_list.xml  pictures_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/mostfamouspictures/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: key_pop_art.jks
