<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.MainFragment">

  <com.google.android.material.tabs.TabLayout
      android:id="@+id/main_tab_layout"
      android:layout_width="match_parent"
      app:tabTextAppearance="@style/tab_text"
      android:background="@drawable/ic_head_art"
      app:tabTextColor="@color/tabBackgroundColor"
      app:tabSelectedTextColor="@color/white"
      app:tabGravity="fill"
      app:tabMode="fixed"
      app:tabIndicatorColor="@color/white"
      android:layout_height="60dp">

      <com.google.android.material.tabs.TabItem
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Artworks"
          />

      <com.google.android.material.tabs.TabItem
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Artists"
          />

  </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_marginTop="10dp"
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_tab_layout"
        />
</RelativeLayout>