<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.app.mostfamouspictures.model.Artist" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/constraint_layout"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="438dp"
            android:background="@color/white"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:scaleX="1.05"
            >

            <com.google.android.material.appbar.CollapsingToolbarLayout
                app:toolbarId="@+id/toolbar"
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                >

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <RelativeLayout
                        android:id="@+id/main_toolbar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity ="center"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/tabBackgroundColor"
                        android:text="@{model.artistName}"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:theme="@style/MainTextViewStyle"
                        />

                        <ImageView
                            android:layout_width="400dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/ic_title_back_ram"
                            />
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>

                <ImageView
                    android:id="@+id/detail_artist_imv"
                    android:layout_width="wrap_content"
                    android:layout_height="388dp"
                    android:layout_marginTop="60dp"
                    />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/content_scrolling"
           android:id="@+id/inqlude_view"
            />

        <androidx.cardview.widget.CardView
            app:cardElevation="10dp"
            android:layout_marginLeft="10dp"
            app:layout_anchor="@id/app_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchorGravity="bottom|center"
            app:cardBackgroundColor="@color/white"
            >

        <TextView
            android:gravity="center"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.lifetime}"
            android:theme="@style/HeadingTextViewStyle"
            />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:tint="@color/red"
            android:layout_margin="10dp"
            app:layout_anchor="@id/app_bar"
            app:backgroundTint="@color/white"
            android:id="@+id/artist_share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchorGravity="bottom|end"
            app:srcCompat="@drawable/ic_baseline_share"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>